<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="fonts/fontawesome/css/all.css">

     <style>
          :root{
               --primary-color: #db2626;
          }
          
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               color: #111;
          }

          a{
               text-decoration: none;
          }


          /* HEADER */
          .navbar{
               position: sticky;
               top: 0;
               background: var(--primary-color);
               height: 50px;
          }

          .navbar a{
               color: #FFF;
               font-size: 14px;
               text-transform: uppercase;
               line-height: 50px;
               font-weight: 600;
               padding: 20px 40px;
          }

          .navbar div{
               width: 720px;
               margin: 0 auto ;
          }

          .container-image{
               height: 100vh;
          }

          .container-image img{
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
          }


          /* MAIN CONTENT */
          main{
               height: 1000px;
          }

          .container{
               height: 100%;
               position: relative;
          }

          .content{
               position: absolute;
               top: 0;
               left: 20%;
          }

          .content p{
               margin-bottom: 20px;
               line-height: 30px;
          }

          .content .title{
               font-weight: normal;
          }

          .content .date{
               font-size: 14px;
               font-weight: 600;
               color: #636363;
          }


          aside{
               position: sticky;
               top: 20px;
               left: 20px;
               width: 15%;
               margin: 20px;
               background: #111;
               padding: 20px;
               border-radius: 5px;
               text-align: center;
          }

          aside .title{
               font-weight: 600;
               font-size: 25px;
               margin-bottom: 20px;
               color: #FFF;
          }

          aside .index a{
               display: block;
               color: var(--primary-color);
               margin-bottom: 10px;
          }


          /* BOTON FIJO */
          .btn-fixed{
               position: fixed;
               bottom: 20px;
               right: 20px;
               width: 50px;
               height: 50px;
               background: var(--primary-color);
               border-radius: 50%;
               text-align: center;
               cursor: pointer;
          }

          .btn-fixed i{
               color: #FFF;
               font-size: 20px;
               line-height: 50px;
          }


     </style>



</head>
<body>
     <!-- Boton fijo -->
     <div class="btn-fixed">
          <i class="fas fa-envelope"></i>
     </div>


     <!-- Header -->
	<header>
		<nav class="navbar">
			<div>
				<a href="#">Main</a>
				<a href="#">Services</a>
				<a href="#">Prices</a>
				<a href="#">Company</a>
				<a href="#">Support</a>
			</div>
		</nav>
		<div class="container-image">
               <img src="img/background8.jpg" alt="">
          </div>
	</header>


     <!-- Seccion de central -->
     <main>
		<div class="container">
			<aside>
				<h3 class="title">Topics</h3>
				<nav class="index">
					<a href="#">Article #1</a>
					<a href="#">Article #2</a>
					<a href="#">Article #3</a>
					<a href="#">Article #4</a>
				</nav>
			</aside>

			<div class="content">
				<div class="post">
					<h1 class="title">Article #1</h1>
					<p class="date">Published March 4 2024</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod scelerisque erat tincidunt hendrerit. Cras lobortis id diam sit amet consectetur. Suspendisse non pulvinar justo, ac commodo velit. Quisque maximus dolor ac magna molestie, sit amet commodo velit congue. Maecenas non dolor ut elit malesuada congue. Phasellus euismod nisi pharetra ante rutrum dignissim. Ut eget tortor ut sapien egestas sollicitudin. Aenean pulvinar varius augue, ac euismod tortor faucibus at. In commodo sodales turpis nec vehicula. Mauris luctus, risus non iaculis porttitor, felis eros sagittis enim, sed ultricies lacus magna quis urna.
					</p>
				</div>
				<div class="post">
					<h1 class="title">Article #2</h1>
					<p class="date">Published March 4 2024</p>
					<p>
						Ut sit amet vehicula lectus, nec vestibulum purus. Nulla a nibh magna. Pellentesque commodo commodo sapien eu sagittis. Aenean luctus mauris sit amet quam ornare, eu ultricies nunc auctor. Nulla volutpat purus eu venenatis facilisis. Nulla risus nisl, rhoncus vitae pulvinar nec, viverra eu odio. Duis nisi quam, gravida sed imperdiet sed, viverra fermentum turpis. Cras non iaculis augue, nec scelerisque nibh. Sed auctor dolor mi, sit amet placerat tellus sagittis eu. Curabitur nec luctus dolor. Ut congue rutrum vehicula. Ut viverra tincidunt nunc, vitae cursus nulla scelerisque aliquam.
					</p>
				</div>
				<div class="post">
					<h1 class="title">Article #3</h1>
					<p class="date">Published March 4 2024</p>
					<p>
						Aliquam congue nibh in urna porta blandit. Mauris nec mi elit. Duis ligula quam, suscipit nec hendrerit ac, efficitur pulvinar tortor. Quisque venenatis leo ac hendrerit molestie. Quisque malesuada, enim ut feugiat finibus, sem mi faucibus enim, vel rhoncus ante justo in nibh. Duis sit amet ipsum tempus, pellentesque ex sed, mollis erat. Sed metus nibh, tincidunt vel laoreet eget, bibendum at est.
					</p>
				</div>
				<div class="post">
					<h1 class="title">Article #4</h1>
					<p class="date">Published March 4 2024</p>
					<p>
						Nullam ullamcorper tincidunt laoreet. Donec sapien sapien, egestas id justo et, tincidunt accumsan ipsum. Etiam molestie lectus a consectetur condimentum. Donec malesuada at sapien eu viverra. Integer rutrum libero vitae est semper malesuada. Quisque convallis enim et erat aliquam, a facilisis nunc posuere. Nulla ultrices, turpis in pulvinar feugiat, dolor enim interdum mauris, vitae egestas purus orci vel nibh. Aliquam eleifend est ac eleifend dictum. Nunc condimentum tincidunt placerat. Praesent varius ornare quam vitae placerat. Donec justo sapien, pretium vitae vestibulum at, molestie eu ipsum. Proin non turpis eget risus egestas ornare in nec tortor. Sed commodo lectus vitae tortor blandit, id auctor mauris tempus. Aliquam erat volutpat.
					</p>
				</div>		
			</div>
		</div>
	</main>


     <!-- Footer -->
     <footer>
		<div class="container-image">
			<img src="img/background9.jpeg" alt="">
		</div>
	</footer>
</body>
</html>